<!--
	
	真巧啊，你也是来看网页源代码的吗？
	
	来，咱一起
	
-->
<!DOCTYPE html>
<html>
	<head>
		<script>ondragstart="return false";</script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		
		<title>生存都市服务器帮助文档</title>
		<link rel="icon" href="https://resources.natfrp.cn/icons/LivingCity.png" sizes="16x16">

		<style type="text/css">

			ul, ol, dl {
				list-style: none;
			}

			div#div_button{
				position: absolute;
				width: 100px; 
				height: 50px; 
				background-color: #00BBBC;
				text-align: center; 
				line-height: 50px;
				border-radius: 7px;
			}
			
			a.link{
				position: absolute;
				left: 0px;
				top: 0px; 
				width: 100%; 
				height: 100%; 
				text-align: center;
			}
			.footer a {
				font-size: 15px;
				font-weight: 600;
				color: #2898EA;
			}
			div a {
				font-size: 15px;
				font-weight: 600;
				color: #2898EA;
			}
			span {
				font-size: 15px;
				color: #0000FF;
			}
			img {
			    display: inline-block;
				image-rendering: optimizeSpeed;
				image-rendering: -moz-crisp-edges;
				image-rendering: -o-crisp-edges;
				image-rendering: -webkit-optimize-contrast;
				image-rendering: pixelated;
				image-rendering: optimize-contrast;
				-ms-interpolation-mode: nearest-neighbor;
			} 
		</style>
	</head>
	<body>
			<h1>生存都市帮助文档</h1>
				<p>* 本教程全程由 某M 进行编写</p>
				<hr/>
				<div id="menu">
				<b>★ 目录</b>
				<p>No Data</p>
				</div>
				<hr/>
				<div id="intro">
				<b>★ 基础</b>
				<p></p>
				</div>
			<div style="position:relative; height:300px;"></div>
			<div class="footer" style="position:fixed; bottom:20px;left:40px; font-size: 15px; font-weight: 500; text-align: left; letter-spacing: 2px; color: #fff; font-family: 'Questrial', sans-serif; background-color: rgba(0,255,255,.2); padding:10px;">
				<font color="#000000">我并不是生存都市服务器的核心成员，更不是什么重要人物<br>我只是对此有热情的一名平凡的玩家<br/>  —Mr_Xiao_M 于 2019/3/16</font><br/>
				<span id="footer_text">&nbsp;</span>
			</div>
		
			<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
			<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
	</body>
</html>
