
<!DOCTYPE html>
<html lang="en" >

<head>
	<meta name="title" content="Mr_Xiao_M，一名热爱编程的Minecraft玩家" />
		<meta name="keywords" content="我的世界,Minecraft,MC,服务器,像素,游戏,Mr_Xiao_M,Xiao_M,2431208142,小猫,小米" />
		<meta name="description" content="打开个人主页" />
		<meta name="image" content="https://mrxiaom.natfrp.cn/images/bg.jpg" />
		
		<title>主页 - Mr_Xiao_M</title>
		<link rel="icon" href="logo-16x16.png" sizes="16x16">
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<meta name="keywords" content="Mr_Xiao_M, 我的世界, Minecraft, 当个创世神, 博客, 主页, Xiao_M, 生存都市, 服务器, 伺服器, 技术, 编程">
        <meta name="title" content="主页 - Mr_Xiao_M">

		<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/><!---->
		
		<link rel="stylesheet" href="css/style.css">
		
		<style type="text/css">

			ul, ol, dl {
				list-style: none;
			}
			.content {position:relative; overflow:scroll; width: 100%; height:45px; overflow:hidden; bottom:10px; background-color: transparent; margin:0 auto;}
			#lrc_list{margin:10px auto; display:none; line-height:20px;}
			#lrc_list li{color:#FFC0CB; margin-top:6px; margin-bottom:13px; font:normal 14px/2.1 'microsoft yahei';text-align:center; line-height:18px;}
			#lrc_list li.hover { line-height:20px; font-weight:bold }
			
			div#div_button{
				position: absolute;
				width: 100px; 
				height: 50px; 
				background-color: #00BBBC;
				text-align: center; 
				line-height: 50px;
				border-radius: 7px;
			}
			
			a.link{
				position: absolute;
				left: 0px;
				top: 0px; 
				width: 100%; 
				height: 100%; 
				text-align: center;
			}
			.footer a {
				font-size: 15px;
				font-weight: 600;
				color: #2898EA;
			}
		</style>
		<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
	
	</head>
	<body>
		<audio id="bgm" autoplay="autoplay" controls="controls" loop="loop" preload="auto"
			src="./mus_options_winter.mp3" style="display:none">
			你的浏览器版本太低，不支持背景音乐
		</audio>

		<script>bgm.play();</script>
		<div id="main" class="w3ls-agile-profile" style="position:relative; z-index:0; top:100px; width:600px; margin:0 auto; text-align: center; background-color: rgba(0,188,188,.3); border: 2px solid rgba(255,255,255,.7);">
			<div class="container">
				<h2 class="w3ls-me">Mr_Xiao_M <br/>
			     <font id="sign_me" color="#81fdff" size=3>&nbsp;</font><br/>

				</h2>
			</div>
			<!--<div>
		    	<a href="games/susie_badtime/play.html" title="Susie的坏时光"><img width=32 height=32 src="https://resources.natfrp.cn/icons/SusieBadTime.png"></img></a>
				<a href="hs" target="_blank" title="Minecraft 圣灵服务器"><img width=32 height=32 src="https://resources.natfrp.cn/icons/HolySpirit.png"></img></a>
				<a href="http://www.undertale.com" target="_blank" title="UNDERTALE"><img width=32 height=32 src="https://resources.natfrp.cn/icons/UNDERTALE.png"></img></a>
				<a href="archives/SurvivalCity.html" target="_blank" title="Minecraft 生存都市"><img width=32 height=32 src="https://resources.natfrp.cn/icons/LivingCity.png"></img></a>
				<a href="games/mikutap/play.html" target="_blank" title="Mikutap"><img width=32 height=32 src="https://resources.natfrp.cn/icons/mikutap-icon.png"></img></a>
		    </div><!---->
		</div>
		<div style="position:absolute; top:0px; left:0px;">
			<div id="div_button" style="left: 60px; top: 40px; height:100px; background-color:#12B7F5; background-image:url(http://q1.qlogo.cn/g?b=qq&nk=2431208142&s=100)">
				
			</div>
			
			<div id="div_button" style="left: 60px; top: 150px; background-color:#FFAFC9">
				<a class="link" href="http://space.bilibili.com/330771760" target="_blank"><font color="##00FFFF" size=4><center>哔哩哔哩</center></font></a>
			</div>
		
			<div id="div_button" style="left: 60px; top: 210px; background-color:#00FFFF">
				<a class="link" href="hs" target="_blank"><font color="#FF1493" size=4><center>圣灵服务器</center></font></a>
			</div>
			
			<div id="div_button" style="left: 60px; top: 270px; background-color:#242921">
				<a class="link" href="https://github.com/MCXiaoM" target="_blank"><font color="#FFFFFF" size=4><center>Github</center></font></a>
			</div>
		</div>
	    <div class="footer" style="position:fixed; bottom:20px;left:40px; font-size: 15px; font-weight: 500; text-align: center; letter-spacing: 2px; color: #fff; font-family: 'Questrial', sans-serif;">
			<span id="footer_text"></span>
		</div>
		<div style="position:fixed; z-index:10; bottom: 5px; right:5px;">
			<font color="#00FFFF">最近东少的圣灵服务器又开启啦!<br/>点击左上角的“圣灵服务器”查看吧~<br/>为什么我要写这段…因为服务器是我管理的 -v-</font>
		</div>
		<div id="achievement" style=" width:300px; height:200px; top:-233px; z-index:233; margin:0 auto; background: #fff">
		233333333333333333333333333
		</div>
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.js"></script>
		<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>

		<script src='js/snowflakes.min.js'></script>
		<script  src="js/index.js"></script>
		<script>
			window.onload = function() {
				setTimeout(function() {
					bgm.play();
					$("#achievement").fadeOut("slow");
				}, 3000);
			};
		</script>
	</body>
</html>
